### ISSUE TITLE
Crash when loading last update of deprecated freecad-ppd

### ISSUE THREAD

**Issue by luzpaz** [FreeCAD/FreeCAD-snap#3]
```
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7fc033cc30c0]
#1  0x7fc034f0c6f7 in QLayout::addChildWidget(QWidget*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x17
#2  0x7fc034f09e86 in QGridLayout::addWidget(QWidget*, int, int, int, int, QFlags<Qt::AlignmentFlag>) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x76
#3  /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x3b2b6f) [0x7fc03512fb6f]
#4  0x7fc035130850 in QMessageBox::setIcon(QMessageBox::Icon) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x40
#5  0x7fc035131275 in QMessageBox::changeEvent(QEvent*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0xd5
#6  /snap/freecad-ppd/274/usr/lib/python3/dist-packages/PySide2/QtWidgets.cpython-38-x86_64-linux-gnu.so(+0x4a06c3) [0x7fc0076db6c3]
#7  0x7fc034f2dc14 in QWidget::event(QEvent*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a4
#8  0x7fc03512e383 in QMessageBox::event(QEvent*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x13
#9  /snap/freecad-ppd/274/usr/lib/python3/dist-packages/PySide2/QtWidgets.cpython-38-x86_64-linux-gnu.so(+0x4a24a3) [0x7fc0076dd4a3]
#10  0x7fc034eeadc3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x83
#11  0x7fc034ef3bb8 in QApplication::notify(QObject*, QEvent*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1a8
#12  0x7fc036743708 in Gui::GUIApplication::notify(QObject*, QEvent*) from /snap/freecad-ppd/274/usr/lib/libFreeCADGui.so+0x88
#13  0x7fc03436c19a in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x12a
#14  0x7fc034ef0839 in QApplication::setStyle(QStyle*) from /snap/freecad-ppd/274/kf5/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x409
#15  0x7fc0366a9dc9 in Gui::Application::setStyleSheet(QString const&, bool) from /snap/freecad-ppd/274/usr/lib/libFreeCADGui.so+0x619
#16  0x7fc0366ab5d3 in Gui::Application::runApplication() from /snap/freecad-ppd/274/usr/lib/libFreeCADGui.so+0x13b3
#17  /snap/freecad-ppd/274/usr/bin/FreeCAD(+0x70e8) [0x561965f1e0e8]
#18  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc033ca40b3]
#19  /snap/freecad-ppd/274/usr/bin/FreeCAD(+0x748e) [0x561965f1e48e]
```
Updated, acknowledged deprecation notice, splash screen completes and then crash

**Comment by ppd** [comment]
Hm. I see no such issues.

**Comment by ppd** [comment]
This smells like a "broken" icon theme. Do you still know how to edit the snap's python files? You could try editing out the setIcon call here: https://github.com/ppd/freecad-ppd/blob/f4d7da41ea6f885387afda9db6a81f4d12a87da5/snap/local/snap-migration-prompt/InitGui.py#L30

**Comment by ppd** [comment]
I reverted stable and edge to the previous revisions and kicked off a new build with the icon removed.

**Comment by ppd** [comment]
Try now. It's in edge.

**Comment by luzpaz** [comment]
Fixed in `latest/edge:      0.20-gbb028c79 2022-05-17 (277)` 
```
OS: Ubuntu Core 20 (KDE/plasma)
Word size of FreeCAD: 64-bit
Version: 0.20.28895 (Git)
Build type: Release
Branch: master
Hash: bb028c798998015bfebec284b0580b0823024b87
Python 3.8.10, Qt 5.15.3, Coin 4.0.0, OCC 7.6.2
Locale: English/United States (en_US)
```

Thanks!
